JWT_SECRET="secret#text"
NODE_ENV="development"

# Admin Credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greatstack123" 

# MongoDB setup
MONGODB_URI= "mongodb+srv://greatstack:greatstack123@cluster0.0gx2exg.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME= 'dwhsbg4l0'
CLOUDINARY_API_KEY= '484855114719664'
CLOUDINARY_API_SECRET= 'qTXVhqhlyte5ZgNahpyiLsyCyns'

STRIPE_PUBLISHABLE_KEY= 'pk_test_51RadmiC0TWwt7vim9L6e9FhU8yYB2IU3AImxVr7VpmabStu4iaAyu6WxkNGS9FWkM6X4pY1MDDOH37GfXKzy8cgJ00X2FWI9tX'
STRIPE_SECRET_KEY= 'sk_test_51RadmiC0TWwt7vimRFRPAJDIEQbztsNyr9h6HKFkC93TlMzCV2FDZsAy6quE8sqYB6STALCLCsk0vT8s6dZjJJcD00dpETsBeU'